jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/student
jdbc.username = root
jdbc.password = 123456
jdbc.initialSize = 10
jdbc.maxActive = 20
jdbc.maxIdle = 10
jdbc.minIdle = 1
jdbc.maxWait = 5000